test/cmdlineTests/standard_model_checker_contracts_multi_source/output.json (before)
{"errors":[{"component":"general","errorCode":"6328","formattedMessage":"Warning: CHC: Assertion violation happens here.
Counterexample:

y = 0

Transaction trace:
A.constructor()
B.g(0)
 --> Source:5:7:
  |
5 | \t\t\t\t\t\tassert(y > 0);
  | \t\t\t\t\t\t^^^^^^^^^^^^^

","message":"CHC: Assertion violation happens here.
Counterexample:

y = 0

Transaction trace:
A.constructor()
B.g(0)","severity":"warning","sourceLocation":{"end":137,"file":"Source","start":124},"type":"Warning"},{"component":"general","errorCode":"6328","formattedMessage":"Warning: CHC: Assertion violation happens here.
Counterexample:

x = 0

Transaction trace:
A.constructor()
A.f(0)
  --> Source:10:7:
   |
10 | \t\t\t\t\t\tassert(x > 0);
   | \t\t\t\t\t\t^^^^^^^^^^^^^

","message":"CHC: Assertion violation happens here.
Counterexample:

x = 0

Transaction trace:
A.constructor()
A.f(0)","severity":"warning","sourceLocation":{"end":231,"file":"Source","start":218},"type":"Warning"},{"component":"general","errorCode":"6328","formattedMessage":"Warning: CHC: Assertion violation happens here.
Counterexample:

z = 0

Transaction trace:
C.constructor()
C.h(0)
 --> Source2:6:7:
  |
6 | \t\t\t\t\t\tassert(z > 100);
  | \t\t\t\t\t\t^^^^^^^^^^^^^^^

","message":"CHC: Assertion violation happens here.
Counterexample:

z = 0

Transaction trace:
C.constructor()
C.h(0)","severity":"warning","sourceLocation":{"end":165,"file":"Source2","start":150},"type":"Warning"}],"sources":{"Source":{"id":0},"Source2":{"id":1}}}

test/cmdlineTests/standard_model_checker_contracts_multi_source/output.json (after)
{"errors":[{"component":"general","errorCode":"6328","formattedMessage":"Warning: CHC: Assertion violation happens here.
Counterexample:

y = 0

Transaction trace:
B.constructor()
B.g(0)
 --> Source:5:7:
  |
5 | \t\t\t\t\t\tassert(y > 0);
  | \t\t\t\t\t\t^^^^^^^^^^^^^

","message":"CHC: Assertion violation happens here.
Counterexample:

y = 0

Transaction trace:
B.constructor()
B.g(0)","severity":"warning","sourceLocation":{"end":137,"file":"Source","start":124},"type":"Warning"},{"component":"general","errorCode":"6328","formattedMessage":"Warning: CHC: Assertion violation happens here.
Counterexample:

x = 0

Transaction trace:
A.constructor()
A.f(0)
  --> Source:10:7:
   |
10 | \t\t\t\t\t\tassert(x > 0);
   | \t\t\t\t\t\t^^^^^^^^^^^^^

","message":"CHC: Assertion violation happens here.
Counterexample:

x = 0

Transaction trace:
A.constructor()
A.f(0)","severity":"warning","sourceLocation":{"end":231,"file":"Source","start":218},"type":"Warning"},{"component":"general","errorCode":"6328","formattedMessage":"Warning: CHC: Assertion violation happens here.
Counterexample:

z = 0

Transaction trace:
C.constructor()
C.h(0)
 --> Source2:6:7:
  |
6 | \t\t\t\t\t\tassert(z > 100);
  | \t\t\t\t\t\t^^^^^^^^^^^^^^^

","message":"CHC: Assertion violation happens here.
Counterexample:

z = 0

Transaction trace:
C.constructor()
C.h(0)","severity":"warning","sourceLocation":{"end":165,"file":"Source2","start":150},"type":"Warning"}],"sources":{"Source":{"id":0},"Source2":{"id":1}}}

test/cmdlineTests/standard_model_checker_contracts_multi_source/output.json (diff)
@@ -4,7 +4,7 @@ Counterexample:
 y = 0
 
 Transaction trace:
-A.constructor()
+B.constructor()
 B.g(0)
  --> Source:5:7:
   |
@@ -17,7 +17,7 @@ Counterexample:
 y = 0
 
 Transaction trace:
-A.constructor()
+B.constructor()
 B.g(0)","severity":"warning","sourceLocation":{"end":137,"file":"Source","start":124},"type":"Warning"},{"component":"general","errorCode":"6328","formattedMessage":"Warning: CHC: Assertion violation happens here.
 Counterexample:
